<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Biotech Solutions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #C7000a;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.15);
      text-align: center;
      max-width: 350px;
      /* border: 5px solid #19d739; */
    }
    .card h1 {
      font-size: 1.8em;
      color: #d71920;
      margin-bottom: 15px;
    }
    .card h2 {
      color: #333030;
      font-size: 1.4em;
      font-weight: bold;
      margin: 0;
    }
    .card p {
      margin: 9px 0;
      color: #555;
    }
    .card a {
        margin: 30px;
      text-decoration: none;
      color: #d71920;
      font-weight: bold;
      font-size: 1.3em;
    }
    .logo {
      /* margin-top: 10px; */
      max-width: 100%;
      /* height: 80px; */
    }
    /* .qr {
      margin-top: 20px;
      width: 100px;
    } */
  </style>
</head>
<body>
  <div class="card">
    <h1>Biotech Solutions</h1>
    <h2>Julian Alejandro Olaya</h2>
    <p>Representante de ventas</p>
    <p>jalejandro.olaya@udea.edu.co</p>
    <p>+57 313 7403973</p>
    <p><a href="https://www.mindray.com/co" target="_blank">Visitar sitio web</a></p>
    <img src="./logo.png" alt="Logo Mindray" class="logo">
    <!-- <img src="qr_biotech_mindray.png" alt="QR Code" class="qr"> -->
  </div>
</body>
</html>
